# Il-Forno-Classico-Pizzeria

./: pom.xml  Проект.docx
src/main/java/com/example/Il/Forno/Classico/Pizzeria/: IlFornoClassicoPizzeriaApplication.java
src/main/java/com/example/Il/Forno/Classico/Pizzeria/controllers/: EmployeeController.java  MainController.java
src/main/java/com/example/Il/Forno/Classico/Pizzeria/entity/: Customer.java  Employee.java  Orders.java  Product.java
src/main/java/com/example/Il/Forno/Classico/Pizzeria/enums/: Categories.java  Position.java
src/main/java/com/example/Il/Forno/Classico/Pizzeria/repos/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/Il/Forno/Classico/Pizzeria/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/com/example/Il/Forno/Classico/Pizzeria/services/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: addProduct.html  cart.html  completedOrders.html  customerAuthorisation.html  employeeAuthorisation.html  guestAuthorisation.html  menu.html  orders.html  staffMenu.html  whoToAuthorise.html
src/test/java/com/example/Il/Forno/Classico/Pizzeria/: IlFornoClassicoPizzeriaApplicationTests.java
